# budgetCoreApi

./: .gitignore  Program.cs  appsettings.json  efpt.config.json  globalConstants.cs  mahadalzahrawebapi.csproj  mahadalzahrawebapi.sln  output.config  package-lock.json  package.json  service_usage_logs.txt  sql_for_prod.sql  tailwind.config.js  test.html
.git1/: COMMIT_EDITMSG  ORIG_HEAD  config  fork-settings  index  ms-persist.xml  packed-refs
Controllers/: BMI_CalculatorController.cs  BranchUserController.cs  EmployeeController.cs  ExportToExcelController.cs  FitnessActivityController.cs  HomeController.cs  IkhtebaarController.cs  ItemController.cs  LeaveApplicationController.cs  LeaveCategoryController.cs  LeaveLogsController.cs  LeavePackageController.cs  LeavePackageLogsController.cs  LeaveStageController.cs  LeaveSummaryController.cs  LeaveTypeController.cs  LoginAuthenticationController.cs  MaqaraatController.cs  MinEntryController.cs  ModuleController.cs  NotificationEmailTemplateController.cs  QismAlTahfeezController.cs  ReportsController.cs  RoleController.cs  SalaryController.cs  TrainingController.cs  UserController.cs  UserItemAssociationController.cs  UtilityController.cs  VendorController.cs  VenueTransferRequestController.cs  Wafd_ProfileController.cs  Wafd_SelfinfoController.cs  Wafd_ul_HuffazController.cs  WajebaatController.cs  WalletController.cs  venuesController.cs
GenericModels/: AuthUser.cs  CalenderModel.cs  DateRange.cs  LeaveSummaryModel.cs
Mappings/: AcrualIncomeDashBoardModel.cs  BMI_Model.cs  BaseItemModel.cs  DeptVenueModel.cs  FacultyVariablesModel.cs  FeeCategoryModel.cs  FeePaymentModel.cs  FeeTransactionModel.cs  IncomeDashBoardModel.cs  ItemRequisitionModel.cs  MappingProfile.cs  UserItemAssociation.cs  WafdMahadPastMawazeModel.cs  Wafd_FieldOfInterest.cs  WorkShopModel.cs  azwaaj_minentry_dto.cs  branch_user_dto.cs  dept_venue_dto.cs  employee_academic_detail_dto.cs  employee_bank_detail_dto.cs  employee_dept_salary_dto.cs  employee_e_attendence_dto.cs  employee_family_detail_dto.cs  employee_khidmat_detail_dto.cs  employee_log_dto.cs  employee_passport_detail_dto.cs  employee_salary_dto.cs  khidmat_guzaarDTO.cs  mz_expense_budget_smart_goal_dto.cs  mz_expense_budget_smart_issue_log_dto.cs  mz_student_dto.cs  nisaab_alumnus_dto.cs  payroll_salary_package_dto.cs  platform_user_module_dto.cs  platform_user_role_dto.cs  qism_al_tahfeez_dto.cs  registrationform_dropdown_set_dto.cs  salary_allocation_gegorian_dto.cs  salary_allocation_hijri_dto.cs  salary_generation_gegorgian_dto.cs  (+6 more)
Migrations/: 20230927114444_initial.Designer.cs  20230927114444_initial.cs  20231003123744_leaveSetAutoIncrement.Designer.cs  20231003123744_leaveSetAutoIncrement.cs  20231005063355_activeStatusColumnMZLMCat.Designer.cs  20231005063355_activeStatusColumnMZLMCat.cs  20231027121608_add_mzlm_package.Designer.cs  20231027121608_add_mzlm_package.cs  20231029110558_makePackageIdOptionalAndAddYear.Designer.cs  20231029110558_makePackageIdOptionalAndAddYear.cs  20231029115518_stabblelizeDb.Designer.cs  20231029115518_stabblelizeDb.cs  20231030093318_nullablefieldsKG.Designer.cs  20231030093318_nullablefieldsKG.cs  20231030114356_resetnullablefieldstillM.Designer.cs  20231030114356_resetnullablefieldstillM.cs  20231030115157_resetnullablefieldS.Designer.cs  20231030115157_resetnullablefieldS.cs  20231031080841_testMigration.Designer.cs  20231031080841_testMigration.cs  20231031102029_testMigration2.cs  (+105 more)
(+310 files in other folders)
